RealTimeSearchDemo/Views/MainWindow.xaml

<mdx:MaterialWindow
    x:Class="RealTimeSearchDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:bhx="clr-namespace:RealTimeSearchDemo.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mdx="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    Width="700"
    Height="500"
    TextElement.FontFamily="Microsoft YaHei"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--  Windows资源文件 可以使用x:key 在下面的模板中直接使用资源staticresources  -->
    <mdx:MaterialWindow.Resources>
        <!--<ListBox
            x:Key="User"
            Name="UserData"
            Grid.Row="1"
            ItemsSource="{Binding Users}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <md:Card
                        Width="250"
                        Margin="0"
                        md:ShadowAssist.ShadowDepth="Depth1"
                        UniformCornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Column="0"
                                Width="40"
                                Height="40"
                                Margin="8,0,0,0">
                                <Grid.Clip>
                                    <EllipseGeometry
                                        Center="20,20"
                                        RadiusX="20"
                                        RadiusY="20" />
                                </Grid.Clip>
                                <Image Source="{Binding Image}" Stretch="UniformToFill" />
                            </Grid>
                            <Border
                                Grid.Column="1"
                                Height="100"
                                BorderBrush="LightGray"
                                BorderThickness="1" />
                            <StackPanel Grid.Column="2" TextElement.FontSize="16">
                                <StackPanel Margin="8,16,0,0" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="姓名:" />
                                    <TextBlock Margin="8,0,0,0" Text="{Binding Name}" />
                                </StackPanel>
                                <StackPanel Margin="8,22,0,0" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="手机号:" />
                                    <TextBlock Margin="8,0,0,0" Text="{Binding Phone}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </md:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <!--  所有联系人模板  -->
        <DataTemplate x:Key="User">
            <md:Card
                Width="250"
                md:ShadowAssist.ShadowDepth="Depth5"
                UniformCornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        Width="40"
                        Height="40"
                        Margin="8,0,0,0">
                        <Grid.Clip>
                            <EllipseGeometry
                                Center="20,20"
                                RadiusX="20"
                                RadiusY="20" />
                        </Grid.Clip>
                        <Image Source="{Binding Image}" Stretch="UniformToFill" />
                    </Grid>
                    <Border
                        Grid.Column="1"
                        Height="100"
                        BorderBrush="LightGray"
                        BorderThickness="1" />
                    <StackPanel Grid.Column="2" TextElement.FontSize="16">
                        <StackPanel Margin="8,16,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="姓名:" />
                            <TextBlock Margin="8,0,0,0" Text="{Binding Name}" />
                        </StackPanel>
                        <StackPanel Margin="8,22,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="手机号:" />
                            <TextBlock Margin="8,0,0,0" Text="{Binding Phone}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="MouseDown">
                        <bhx:SendMessageAction Action="SelectContact" Data="{Binding}" />
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
            </md:Card>
        </DataTemplate>

        <!--  联系人详情模板  -->
        <DataTemplate x:Key="DetailUser">
            <StackPanel Margin="48">
                <Grid
                    Width="100"
                    Height="100"
                    Margin="0,0,0,8">
                    <Grid.Clip>
                        <EllipseGeometry
                            Center="50,50"
                            RadiusX="50"
                            RadiusY="50" />
                    </Grid.Clip>
                    <Image
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding Image}" />
                </Grid>
                <Border
                    Width="550"
                    Height="80"
                    Margin="0,0,0,8"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="10">
                    <StackPanel
                        Margin="16,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        TextElement.FontSize="18">
                        <TextBlock Text="姓名:" />
                        <TextBlock Margin="8,0,0,0" Text="{Binding Name}" />
                    </StackPanel>
                </Border>
                <Border
                    Width="550"
                    Height="80"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="10">
                    <StackPanel
                        Margin="16,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        TextElement.FontSize="18">
                        <TextBlock Text="手机号:" />
                        <TextBlock Margin="8,0,0,0" Text="{Binding Phone}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>

        <!--  搜索事件 FilterText为过滤文本也就是搜索框中用户输入的文字  -->
        <!-- ProPertyName则是用户输入搜索框需要搜索的属性，一般搜索名字-->
        <CollectionViewSource x:Key="Search" Source="{Binding UserData}">
            <bh:Interaction.Behaviors>
                <bhx:ContainsTextFilterBehavior FilterText="{Binding FilterText}" PropertyName="Name" />
            </bh:Interaction.Behaviors>
        </CollectionViewSource>

    </mdx:MaterialWindow.Resources>
    <md:DialogHost DialogTheme="Light" Identifier="MainHost">
        <Grid>
            <!--  侧边栏 注意:ElementName的名字需要和AppBar的x:Name名字相同  -->
            <md:DrawerHost IsLeftDrawerOpen="{Binding ElementName=AppBar, Path=IsNavigationDrawerOpen, Mode=TwoWay}">
                <md:DrawerHost.LeftDrawerContent>
                    <Grid Width="280">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  搜索框和返回按钮  -->
                        <md:Card
                            Grid.Row="0"
                            Width="280"
                            Height="60"
                            HorizontalAlignment="Left"
                            md:ShadowAssist.ShadowDepth="Depth3"
                            Background="#67605f"
                            FontSize="20">
                            <Border
                                Margin="12"
                                Background="White"
                                BorderBrush="#aaaaaa"
                                BorderThickness="1"
                                CornerRadius="5">
                                <!--  搜索框 将他的Text绑定到Search中的过滤文本FilterText  -->
                                <TextBox
                                    Margin="8,0"
                                    VerticalAlignment="Center"
                                    md:HintAssist.Hint="查找联系人"
                                    md:TextFieldAssist.DecorationVisibility="Hidden"
                                    md:TextFieldAssist.HasLeadingIcon="True"
                                    md:TextFieldAssist.LeadingIcon="Search"
                                    BorderThickness="0"
                                    Style="{StaticResource MaterialDesignTextBox}"
                                    Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
                            </Border>
                        </md:Card>
                        <!--  FlyOut返回按钮  -->
                        <ToggleButton
                            Grid.Row="0"
                            Width="24"
                            Margin="24,16"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            IsChecked="{Binding ElementName=AppBar, Path=IsNavigationDrawerOpen, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <!--  使用Windows资源中的模板  -->
                        <ListBox
                            Grid.Row="1"
                            ItemTemplate="{StaticResource User}"
                            ItemsSource="{Binding Source={StaticResource Search}}" />
                    </Grid>
                </md:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <mdx:AppBar
                        x:Name="AppBar"
                        Title="实时搜索"
                        Grid.Row="0"
                        ShowNavigationDrawerButton="True" />

                    <!--  Content 为你选中的数据 模板文件为DetailUser  -->
                    <ContentControl
                        Grid.Row="1"
                        Content="{Binding SelectedContact}"
                        ContentTemplate="{StaticResource DetailUser}"
                        IsTabStop="False" />
                </Grid>
            </md:DrawerHost>
        </Grid>
    </md:DialogHost>
</mdx:MaterialWindow>
